Annotations
===========

Annotations let you go beyond what's in the text, and extend Orange Textable's
analytic capacities from textual content to user-provided interpretative
information and metadata.

.. toctree::
    :maxdepth: 1
   
    Annotations and their uses <annotations_uses>
    Annotating by merging <annotating_merging>
    Converting XML markup to annotations <converting_xml_markup_annotations>
    Tagging table rows with annotations <tagging_table_rows_annotations>
    Merging units with annotations <merging_units_annotations>
    Annotation-based selection <annotation_based_selection>
