﻿Citing
======

If Orange Textable has been useful in preparing a scientific publication of
yours, a citation would be a great way to say so. Here is the relevant
bibliographic reference:

Xanthos, Aris (2014). Textable: programmation visuelle pour l'analyse de
données textuelles. In *Actes des 12èmes Journées internationales d'analyse
statistique des données textuelles (JADT 2014)*, pp. 691-703. 
`[read online] <http://lexicometrica.univ-paris3.fr/jadt/jadt2014/01-ACTES/57-JADT2014.pdf>`_
