Configuration
=============

Although this is by no means required for using Orange Textable, schemas
created with Orange Canvas tend to be easier to read after deactivating
the display of channel names on widget connections. This can be done using
the **Settings** dialog of Orange Canvas, accessible on Windows via the
menu entry **Options > Settings** (see :ref:`figure 1 <configuration_fig1>`),
and on Mac OSX via the menu entry **Orange > Preferences** (see :ref:`figure 2
<configuration_fig2>`).

.. _configuration_fig1:

.. figure:: figures/settings_menu_windows.png
    :align: center
    :alt: How to open the Settings dialog on Windows

    Figure 1: Opening the Settings dialog on Windows.

.. _configuration_fig2:

.. figure:: figures/settings_menu_macosx.png
    :align: center
    :alt: How to open the Settings dialog on Mac OSX

    Figure 2: Opening the Settings dialog on Mac OSX.
    
Once the dialog has been opened, the **Show channel names between widgets**
checkbox should be deselected, as in figure :ref:`figure 3
<configuration_fig3>`.

.. _configuration_fig3:

.. figure:: figures/recommended_settings.png
    :align: center
    :alt: Deactivating the display of channel names on widget connections.

    Figure 3: Deactivating the display of channel names on widget connections.


