﻿Features
========

Orange Textable offers the following features:

* text data import from keyboard, files, or urls
* support for various encodings, including Unicode
* standard preprocessing and custom recoding (based on regular expressions)
* segmentation and annotation of various text units (letters, words, etc.)
* ability to extract and exploit XML-encoded annotations
* automatic, random, or arbitrary selection of unit subsets
* unit context examination using concordance and collocation tables
* calculation of frequency and complexity measures
* recoded text data and table export


