Getting started
===============

This part of the documentation is a tutorial that introduces the basic usage
patterns of Orange Textable. It is meant to be read in the indicated order.
Note that a basic familiarity with the interface of Orange Canvas is assumed;
if needed, going through `this short tutorial
<http://orange.biolab.si/getting-started/>`_ should provide you with the
necessary backround.

.. toctree::
    :maxdepth: 1
    :numbered:

    Segmentations <segmentations>
    Tables <tables>
    Annotations <annotations>
    


