﻿.. meta::
   :description: Orange Textable documentation homepage
   :keywords: Orange, Textable, documentation

.. only:: html

    .. image:: figures/banner.jpg
   
Orange Textable documentation
=============================

Welcome to the documentation of Orange Textable.

This documentation is divided in five main sections (see detailed `contents`_
below):

* The :doc:`Introduction <introduction>` offers a brief overview of what
  Orange Textable can do, as well as how it should be installed and
  configured. This is what you should read first if you are unsure whether
  Orange Textable is the right piece of software for your needs or how to set
  it up.
  
* Section :doc:`Getting started <getting_started>` is a tutorial that
  introduces the basic concepts underlying Orange Textable and its main usage
  patterns. This should be your first reading once you've determined that
  Orange Textable can be useful to you and installed it.

* The :doc:`Reference <reference>` is an exhaustive explanation of the role
  and effect of every component of Orange Textable's interface. The purpose of
  this part of the documentation is to help you find a specific piece of
  information about Orange Textable's operation when using it for your own
  projects.
  
* In the :doc:`Cookbook <cookbook>` section, you'll find a number of concise,
  illustrated recipes describing how to perform various basic tasks with
  Orange Textable. When starting a new project, you might want to skim through
  this section in case some elementary operation you need is listed there.

* (In time, section :doc:`Case studies <case_studies>` will present several
  illustrations of the application of Orange Textable to more complex and
  hopefully interesting problems in text data analysis.)


Contents
--------

.. toctree::
    :maxdepth: 2
   
    Introduction <introduction>

.. toctree::
    :maxdepth: 2
   
    Getting started <getting_started>

.. toctree::
    :maxdepth: 3
   
    Reference <reference>

.. toctree::
    :maxdepth: 2
   
    Cookbook <cookbook>

.. toctree::
    :maxdepth: 2
   
    Case studies <case_studies>

