Appendix: JSON im-/export format
================================

Beyond a restricted number of sources, substitutions, or regular expressions,
it becomes tedious to configure instances of widgets :ref:`Text Files`,
:ref:`URLs`, :ref:`Recode`, and :ref:`Segment` using their advanced interface.
To alleviate this issue, these widgets enable the user to import or export
manually edited configuration lists in `JSON <http://www.json.org/>`_ format
as described in the following sections.

.. toctree::
    :maxdepth: 1

    Generalities <json_generalities>
    File list <json_file_list>
    URL list <json_url_list>
    Substitution list <json_substitution_list>
    Regular expression list <json_regular_expression_list>

