Segmentations
=============

Orange Textable is mostly about taking text in input and producing tables
in output. What makes the transition from text to tables possible and
hopefully easy is the concept of "segmentation", which is at the heart of
Orange Textable.

In this section, you'll learn about segmentations and closely related topics
such as strings and segments. You'll also survey the main ways in which
segmentations are used in Orange Textable.

.. toctree::
    :maxdepth: 1
   
    Strings, segments, and segmentations <strings_segments_segmentations>
    Keyboard input and segmentation display <keyboard_input_segmentation_display>
    Merging segmentations together <merging_segmentations_together>
    A note on regular expressions <note_regular_expressions>
    Segmenting data into smaller units <segmenting_data_smaller_units>
    Hierarchical segmentations and performance issues <hierarchical_segmentations_performance_issues>
    Partitioning segmentations <partitioning_segmentations>
    Using a segmentation to filter another <using_segmentation_filter_another>


