Tables
======

Segmentations are to tables what a means is to an end. In this section, you
will learn how to go from the ones to the others.

.. toctree::
    :maxdepth: 1
   
    From segmentations to tables <segmentations_tables>
    Converting between table formats <converting_table_formats>
    Counting segment types <counting_segment_types>
    Counting in specific contexts <counting_specific_contexts>



