Windows installation
====================

1. On the `Download <http://orange.biolab.si/download/>`_ page of the Orange
   Canvas website, download the software installer by following the *Full
   package* link for a first installation or *Pure Orange* to update the
   program.

2. Execute the Orange Canvas installer and click **Ok** at each stage
   (including the stages of the installation of Python modules).

3. Start Orange Canvas then select menu **Options > Add-ons...** (see
   :ref:`figure 1 <windows_installation_fig1>`).

.. _windows_installation_fig1:

.. figure:: figures/options_addons_menu.png
    :align: center
    :alt: How to open the Add-ons management dialog

    Figure 1: Opening the Add-ons management dialog in Orange Canvas.

4. In the window which has opened (see :ref:`figure 2
   <windows_installation_fig2>`), click on **Refresh list**, check the
   *Orange-Textable* box then the **Ok** button (twice).

.. _windows_installation_fig2:

.. figure:: figures/addons_management_dialog.png
    :align: center
    :alt: Orange Textable marked for installation

    Figure 2: Orange Textable marked for installation.

If step 4 was carried out correctly, the Orange Textable tab appears in the
list on the left of the window of Orange Canvas after having exited and
restarted the program.

**Only if step 4 was not correctly carried out:**

5. Go to `PyPI <https://pypi.python.org/pypi/Orange-Textable>`_ to download
   the Orange Textable Windows installer (*MS Windows installer*, *.exe*
   file).

6. Execute the Orange Textable installer and click on **Ok** for each
   stage.
